RECAPTCHA_SITE_KEY=6Le4sNkgAAAAAA6GLNETnMyJsxF0BRxcTDACOZW0
RECAPTCHA_SECRET_KEY=6Le4sNkgAAAAAJrhwf5hAhrMKT7bfgllww6SO1HO
SECRET_KEY=m#\x1c\xb2U\x19\x87\xde\x146\x14\xb1\xc8+\x96\x1d58\xaf\x0f*\x8fu\xcf
MAIL_USERNAME=bpmpro.noreply@gmail.com
MAIL_PASSWORD=Bpmpro2022.
